<!DOCTYPE html>
<html>

<head>
    <title>Julai Web page</title>
</head>

<body>
    <h1>Julai Dangol</h1>
    <p>
        My name is Julai. Welcome to my new web page.
    </p>

    <h3>My Favourite Restaurant</h3>

    <h3>El Maguey</h3>
    <p>
        I like this <strong> restaurant </strong>very much. The food they serve is very <strong>delicious </strong> and
        healthy. The food
        they provide is well cooked and good for health. Similarly, I also like their service as they
        are welcoming and they behave in a <strong>good manner </strong>. Also both the quantity and quality if their
        food
        is excellent. The environment and the surrounding near the restaurant is also good. And I also
        like the music they play in the restaurant.
    </p>
    <hr>

    <h3>My Favourite Dishes</h3>

    <ol>
        <li> 1. Tilapia Del Mar </li>
        <li> 2. Nachos </li>
        <li> 3. Fahita Halsico </li>
    </ol>


    <h3>Places To Visit</h3>
    <ul>
        <li> 1. Donaldson Park</li>
        <li> 2. Maryville Downtown</li>
        <ul>
            <li>It is historic </li>
            <li>Great Restaurant</li>
        </ul>
    </ul>

    <a href="./mymedia.html">My Media</a>
    <hr>
    <h1>My Favorite Songs</h1>
    <p>
        I would like to recommend four different songs to my friends.
    </p>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Reason</th>
            <th>Singer</th>
        </tr>
        <tr>
            <td>Rockabye</td>
            <td>It is very emotional type of song</td>
            <td>Clean Bandit</td>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>I like to listen it when I am stressed</td>
            <td>Cold Play</td>
        </tr>
        <tr>
            <td>Riptide</td>
            <td>It has good music</td>
            <td>Vance Joy</td>
        </tr>
        <tr>
            <td>Car Radio</td>
            <td>It has good lyrics.</td>
            <td>Twenty One Pilots</td>
        </tr>
    </table>
    <hr>
    <h3>Code Fencing</h3>
    <p>
        In strict assertion mode, non-strict methods behave like their corresponding strict methods.
        For example, assert.deepEqual() will behave like assert.deepStrictEqual().

        In strict assertion mode, error messages for objects display a diff.
        In legacy assertion mode, error messages for objects display the objects, often truncated.
    </p>
    <a href="https://nodejs.org/api/assert.html">source code link</a>
    <pre>
        <code>
            const assert = require('node:assert');

            // Generate an AssertionError to compare the error message later:
            const { message } = new assert.AssertionError({
            actual: 1,
            expected: 2,
            operator: 'strictEqual',
            });

            // Verify error output:
            try {
            assert.strictEqual(1, 2);
            } catch (err) {
            assert(err instanceof assert.AssertionError);
            assert.strictEqual(err.message, message);
            assert.strictEqual(err.name, 'AssertionError');
            assert.strictEqual(err.actual, 1);
            assert.strictEqual(err.expected, 2);
            assert.strictEqual(err.code, 'ERR_ASSERTION');
            assert.strictEqual(err.operator, 'strictEqual');
            assert.strictEqual(err.generatedMessage, true);
            }
        </code>        
    </pre>
</body>
</html>